{
  "name": "react-comments",
  "version": "0.0.0",
  "description": "Code from the React comments.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sun-hui/react-comments.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "hui.sun",
  "bugs": {
    "url": "https://github.com/sun-hui/react-comments/issues"
  },
  "homepage": "https://github.com/sun-hui/react-comments",
  "engines" : {
    "node" : "0.12.x"
  }
}